spring.datasource.driver-class-name = org.sqlite.JDBC
#spring.datasource.url = ${DB_URL}
spring.datasource.url = jdbc:sqlite:src\\main\\java\\com\\angular\\todo\\services\\Todo.db
spring.datasource.username =
spring.datasource.password =
spring.jpa.database-platform = com.angular.todo.configurations.SQLiteDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
app.version = 1.0.0
management.endpoints.enabled-by-default=true
maagement.endpoint.health.enabled=true

